NODE_ENV=developmen
PORT=8000
# MONGO=mongodb://127.0.0.1:27017/blogApi
MONGO=mongodb+srv://rohit1234:rohit1234@rohit.vsb9vst.mongodb.net/?retryWrites=true&w=majority
SMTP_USER=contact.careerpages@gmail.com
SMTP_PASS=yrexvbxcdzavfzci

DBUSER=rohitlondhe727
DBPASS=2CwyTZsBgmBzsMOV